<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miRecall"
        android:icon="@drawable/material_ic_replay_24dp"
        android:title="@string/recall"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miTuneAntenna"
        android:title="@string/tune_antennas" />

    <item
        android:id="@+id/miSysInfo"
        android:title="@string/system_info_btn" />
    <item
        android:id="@+id/miAbout"
        android:title="@string/about_andprox_btn" />

</menu>