<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCopySysInfo"
        android:icon="?android:attr/actionModeCopyDrawable"
        android:title="Copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miShareSysInfo"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>