<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.id.micolous.andprox.activities.CliActivity">

    <AutoCompleteTextView
        android:id="@+id/etCommandInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/command_hint"
        android:imeOptions="actionGo"
        android:inputType="textVisiblePassword"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/svOutputBuffer"
        app:layout_constraintBottom_toTopOf="@+id/etCommandInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvOutputBuffer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="8dp"
            android:bufferType="normal"
            android:fontFamily="monospace"
            android:gravity="bottom"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:typeface="monospace"
            />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/arrow_down_float"
        android:contentDescription="@string/scroll_to_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/svOutputBuffer"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
